ROUTINE simpleddp
#define SimpleDDPGet(%gnode)	$zddpget("%gnode")
#define SimpleDDPSet(%gnode,%value)	zddpset "%gnode"=%value

start ;
  kill ^local
  kill ^|"remote"|remote
  if $zv["IRIS" {
    set $namespace = "remote"
  }
  else {
    zn "remote"
  }
  set ^remote(1) = "remote data 1"
  set ^remote(2) = "remote data 2"
  set ^remote(3) = "remote data 3"
  set ^remote("node",1) = "remote data 1"
  set ^remote("node",2) = "remote data 2"
  set ^remote("node",3) = "remote data 3"
  if $zv["IRIS" {
    set $namespace = "local"
  }
  else {
    zn "local"
  }
  write $$$SimpleDDPGet(^remote(1))
  set node = "node"
  write $$$SimpleDDPGet(^remote(node,1))  
  write $$$SimpleDDPGet(^remote(""node"",1))
  set local = "local"
  $$$SimpleDDPSet(^remote(local,1),2)
  if $zv["IRIS" {
    set $namespace = "remote"
  }
  else {
    zn "remote"
  }
  zwrite ^remote