ROUTINE simpleddp
#define SimpleDDPGet(%gnode)	$zddpget("%gnode")
#define SimpleDDPSet(%gnode,%value)	zddpset "%gnode=%value"

start ;
  kill ^local
  kill ^|"remote"|remote

  set ^local(1) = "local data 1"
  set ^local(2) = "local data 2"
  set ^local(3) = "local data 3"
  set ^local("node",1) = "local data 1"
  set ^local("node",2) = "local data 2"
  set ^local("node",3) = "local data 3"

  set $namespace = "remote"
  
  set ^remote(1) = "remote data 1"
  set ^remote(2) = "remote data 2"
  set ^remote(3) = "remote data 3"
  set ^remote("node",1) = "remote data 1"
  set ^remote("node",2) = "remote data 2"
  set ^remote("node",3) = "remote data 3"
  
  set $namespace = "local"
  
  write "namespace ",$namespace,!
  
  write "^remote(1) = ",$$$SimpleDDPGet(^remote(1)),!
  set node = "node"
  write "^remote(""node"",1) = ",$$$SimpleDDPGet(^remote(node,1)),!
  write "^remote(""node"",1) = ",$$$SimpleDDPGet(^remote(""node"",1)),!
  set local = "local"
  $$$SimpleDDPSet(^remote(local,1),2)

  write "^local(1) = ",$$$SimpleDDPGet(^local(1)),!
  set node = "node"
  write "^local(""node"",1) = ",$$$SimpleDDPGet(^local(node,1)),!
  write "^local(""node"",1) = ",$$$SimpleDDPGet(^local(""node"",1)),!
  set local = "local"
  $$$SimpleDDPSet(^local(local,1),2)

  set $namespace = "remote"
  
  write "namespace ",$namespace,!
  
  zwrite ^remote
  
  set $namespace = "local"
