ROUTINE %ZLANGF00
 ;Generated by %ZPM.PackageManager: Start
#include %occStatus
ZPM(pArgs...) Quit ##class(%ZPM.PackageManager).Shell(pArgs...)
 ;Generated by %ZPM.PackageManager: End

ZDDPGET(pArgs)
  try { 
    set result =  ##class(%ZTools.SimpleDDP).Get(pArgs)
    set status = $piece(result,";",1)
    $$$ThrowOnError(status)
    set value = $piece(result,";",2)
  }
  catch e {
    throw e
    //do $system.Status.DisplayError(status)
  }
  quit $get(value)
 
ZDDPORDER(pArgs)
  try { 
    set result = ##class(%ZTools.SimpleDDP).Order(pArgs)
    set status = $piece(result,";",1)
    if 'status do $system.Status.DisplayError(status) 
    set node = $piece(result,";",2)
  } catch e {
    throw e
    //do $system.Status.DisplayError(status)
  }
  Quit $get(node)

